<!DOCTYPE html>
<html lang="ru">

<?php
$_GET["title"] = 'Блоки';
require 'templates/head.php';
?>

<body>

<?php
require 'templates/header.php'
?>


<section class="main">
	<div class="container">
    <h1>Выводы</h1>
    <div class="neu">
      <p>
        Так уж получилось, что верстка блоками и табличная верстка - прошлый
        век. На замену им пришли новые технологии, по большей части только их
        и используют. Сейчас вам вряд ли удастся найти современные сайты,
        использующих табличную верстку или верстку блоками, такие способы уже
        канули в Лету.
      </p>

      <p>
        Grid layout - усовершенствованная табличная верстка, без лишних деталей
        и с дополненым функционалом. Flexbox позволяет гибко настраивать контент,
        пропала необходимость в свойствах float.

      </p>

    </div>

    <div class="neu">
      <p>
        Сейчас стоит изучать гриды и флексы, после чего переходить на
        диманическую верстку с использованием PHP. Важно уметь сочетать
        все способы и находить оптимальные решения поставленных задач.
      </p>
    </div>

    <h2>Про этот сайт</h2>
    <div class="neu">
      <p>
        Этот сайт был написан с использованием PHP, использовался этот язык
        для использования шаблонов, чтобы не возникало проблем с изменением
        одной детали на всем сайте.
      </p>
      <p>
        На этом сайте шапка имеет позиционирование sticky, что позволяет ей плавать поверх
        других элементов. Тело сайта, содержащее в себе сам контент имеет такую
        ширину благодаря фреймворку Bootstrap.
      </p>
    </div>


	</div>
</section>

<?php
require "templates/footer.php"
?>


<?php
require 'templates/scripts.php'
?>

</body>
</html>
