<!DOCTYPE html>
<html lang="ru">

<?php
$_GET["title"] = 'Блоки';
require 'templates/head.php';
?>

<body>

<?php
require 'templates/header.php'
?>


<section class="main">
	<div class="container">
    <h3>Определение</h3>
    <div class="neu">
      <p>CSS препроцессор (от англ. CSS preprocessor) — это надстройка над CSS, которая добавляет ранее недоступные
        возможности для CSS, с помощью новых синтаксических конструкций.</p>
      <p>Основная задача препроцессора — это предоставление удобных синтаксических конструкций для разработчика, чтобы
        упростить, и тем самым, ускорить разработку и поддержу стилей в проектах.</p>
      <p>CSS препроцессоры преобразуют код, написанный с использованием препроцессорного языка, в чистый и валидный
        CSS-код.</p>
      <p>При помощи препроцессоров вы можете писать код, который нацелен на:
      </p>
    </div>
    <ul class="neu-list">
      <li>Читабельность для человека</li>
      <li>Структурированность и логичность</li>
      <li>Производительность</li>
    </ul>

    <h3>CSS — это сложно</h3>
    <p class="neu">
      Стандартный CSS — это сложно. Синтаксис без использования вложенности, которую предлагают CSS-препроцессоры, просто напросто сложен для зрительного восприятия. Кроме того, нужно помнить имя родителя при вложенности. Отсутствие нормальных переменных и «функций» делает CSS-код грязным и узконаправленным.

    </p>
    <h3>Простое использования</h3>
    <div class="neu">
      <p>Использовать препроцессоры стало проще, чем раньше, причём намного проще. Для этого нужно лишь установить
        программу, которая будет следить за файлами, предназначенными для препроцессора, и при их изменении будет
        компилировать содержимое этих файлов в чистый CSS-код.</p>
      <p>Для более продвинутых пользователей есть специальные сборщики проектов. Не думайте, что если вы используете программу для препроцессоров, а не сборщик проектов, то вы недостаточно круты. На самом деле, такие сборщики предлагают полный контроль и расширенные настройки, а не делают из вас джедая.</p>
    </div>


	</div>
</section>

<?php
require "templates/footer.php"
?>


<?php
require 'templates/scripts.php'
?>

</body>
</html>
